{
	"caption": "Package Settings",
	"id": "package-settings",
	"children": [
		{
			"caption": "mariSublime",
			"children": [
				{
					"caption": "Settings – Default",
					"command": "open_file",
					"args": {
						"file": "${packages}/mariSublime/SublimeBlender.sublime-settings"
					}
				},
				{
					"caption": "Settings – User",
					"command": "open_file",
					"args": {
						"file": "${packages}/User/mariSublime.sublime-settings"
					}
				},
				{
					"caption": "-"
				},
				{
					"caption": "Key Bindings – Default",
					"platform": "Linux",
					"command": "open_file",
					"args": {
						"file": "${packages}/mariSublime/Default (Linux).sublime-keymap"
					}
				},
				{
					"caption": "Key Bindings – Default",
					"platform": "Windows",
					"command": "open_file",
					"args": {
						"file": "${packages}/mariSublime/Default (Windows).sublime-keymap"
					}
				},
				{
					"caption": "Key Bindings – Default",
					"platform": "OSX",
					"command": "open_file",
					"args": {
						"file": "${packages}/mariSublime/Default (OSX).sublime-keymap"
					}
				}
			]
		}
	]
}